// Old Facebook category:

{
   "status":200,
   "data":{
      "_wpnonce":"dffbba7caf",
      "_wp_http_referer":"\/wp-admin\/admin.php?page=webappick-feed-category-mapping&action=add-mapping",
      "mappingprovider":"facebook",
      "mappingname":"Facebook Merchant",
      "cmapping":{
         "15":"",
         "26":"6551",
         "27":"3032",
         "28":"100",
         "29":"3032",
         "30":"3032",
         "62":"2668",
         "133":"3032",
         "412":"6551",
         "1213":"6551",
         "63":"188",
         "79":"5974",
         "145":"196",
         "189":"194",
         "758":"191",
         "879":"189",
         "1021":"171",
         "1126":"197",
         "1127":"200",
         "1317":"190",
         "2914":"1604",
         "2915":"1604",
         "2916":"1604",
         "2917":"214",
         "2918":"1772",
         "2919":"1604",
         "2920":"213",
         "2921":"213",
         "2922":"213",
         "1385":"166",
         "474":"178",
         "1386":"170",
         "1387":"171",
         "1388":"177",
         "1389":"173",
         "1468":"169",
         "2505":"3457",
         "2108":"5441",
         "2109":"188",
         "2110":"6463",
         "2111":"200",
         "2112":"171",
         "2237":"5443",
         "2238":"5446",
         "2239":"5443",
         "2240":"5443",
         "2241":"5443",
         "2710":"469"
      },
      "add-mapping":""
   },
   "extra":null
}


///////////////////////////////////////////////////////////////////////////


//Old Google category: 

{
    "status":200,
    "data":{
       "_wpnonce":"dffbba7caf",
       "_wp_http_referer":"\/wp-admin\/admin.php?page=webappick-feed-category-mapping&action=edit-mapping&cmapping=wf_cmapping_google-merchant&_wpnonce=e4fb049a7d",
       "mappingprovider":"google",
       "mappingname":"Google Merchant",
       "cmapping":{
          "15":"",
          "26":"Apparel & Accessories > Handbags, Wallets & Cases",
          "27":"Apparel & Accessories > Handbags, Wallets & Cases > Handbags",
          "28":"Luggage & Bags > Backpacks",
          "29":"Apparel & Accessories > Handbags, Wallets & Cases > Handbags",
          "30":"Apparel & Accessories > Handbags, Wallets & Cases > Handbags",
          "62":"Apparel & Accessories > Handbags, Wallets & Cases > Wallets & Money Clips",
          "133":"Apparel & Accessories > Handbags, Wallets & Cases > Handbags",
          "412":"Apparel & Accessories > Handbags, Wallets & Cases",
          "1213":"Apparel & Accessories > Handbags, Wallets & Cases",
          "63":"Apparel & Accessories > Jewelry",
          "79":"Health & Beauty > Jewelry Cleaning & Care > Jewelry Holders",
          "145":"Apparel & Accessories > Jewelry > Necklaces",
          "189":"Apparel & Accessories > Jewelry > Earrings",
          "758":"Apparel & Accessories > Jewelry > Bracelets",
          "879":"Apparel & Accessories > Jewelry > Anklets",
          "1021":"Apparel & Accessories > Clothing Accessories > Hair Accessories",
          "1126":"Apparel & Accessories > Jewelry > Brooches & Lapel Pins",
          "1127":"Apparel & Accessories > Jewelry > Rings",
          "1317":"Apparel & Accessories > Jewelry > Body Jewelry",
          "2914":"Apparel & Accessories > Clothing",
          "2915":"Apparel & Accessories > Clothing",
          "2916":"Apparel & Accessories > Clothing",
          "2917":"Apparel & Accessories > Clothing > Underwear & Socks > Bras",
          "2918":"Apparel & Accessories > Clothing > Underwear & Socks > Lingerie",
          "2919":"Apparel & Accessories > Clothing",
          "2920":"Apparel & Accessories > Clothing > Underwear & Socks",
          "2921":"Apparel & Accessories > Clothing > Underwear & Socks",
          "2922":"Apparel & Accessories > Clothing > Underwear & Socks",
          "1385":"Apparel & Accessories",
          "474":"Apparel & Accessories > Clothing Accessories > Sunglasses",
          "1386":"Apparel & Accessories > Clothing Accessories > Gloves & Mittens",
          "1387":"Apparel & Accessories > Clothing Accessories > Hair Accessories",
          "1388":"Apparel & Accessories > Clothing Accessories > Scarves & Shawls",
          "1389":"Apparel & Accessories > Clothing Accessories > Hats",
          "1468":"Apparel & Accessories > Clothing Accessories > Belts",
          "2505":"Office Supplies > General Office Supplies > Paper Products > Stationery",
          "2108":"Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses",
          "2109":"Apparel & Accessories > Jewelry",
          "2110":"Apparel & Accessories > Jewelry > Jewelry Sets",
          "2111":"Apparel & Accessories > Jewelry > Rings",
          "2112":"Apparel & Accessories > Clothing Accessories > Hair Accessories",
          "2237":"Apparel & Accessories > Clothing Accessories > Bridal Accessories",
          "2238":"Apparel & Accessories > Clothing Accessories > Bridal Accessories > Bridal Veils",
          "2239":"Apparel & Accessories > Clothing Accessories > Bridal Accessories",
          "2240":"Apparel & Accessories > Clothing Accessories > Bridal Accessories",
          "2241":"Apparel & Accessories > Clothing Accessories > Bridal Accessories",
          "2710":"Health & Beauty"
       },
       "edit-mapping":""
    },
    "extra":null
 }

//////////////////////////////////////////////////////////////////////////////////////////////////////////

 //New Google category: 

 {
    "status":200,
    "data":{
       "_wpnonce":"",
       "mappingprovider":"google",
       "mappingname":"new google shopping",
       "cmapping":{
          "15":"",
          "26":"",
          "27":"",
          "28":"",
          "29":"",
          "30":"",
          "62":"",
          "63":"",
          "79":"",
          "133":"",
          "145":"",
          "189":"",
          "412":"",
          "474":"",
          "758":"",
          "879":"",
          "1021":"",
          "1126":"",
          "1127":"",
          "1213":"",
          "1317":"",
          "1385":"",
          "1386":"",
          "1387":"",
          "1388":"",
          "1389":"",
          "1468":"",
          "2108":"",
          "2109":"",
          "2110":"",
          "2111":"",
          "2112":"",
          "2237":"",
          "2238":"",
          "2239":"",
          "2240":"",
          "2241":"",
          "2505":"",
          "2710":"",
          "2914":"",
          "2915":"",
          "2916":"",
          "2917":"",
          "2918":"",
          "2919":"",
          "2920":"",
          "2921":"",
          "2922":"",
          "3140":"",
          "3149":"",
          "3157":"",
          "3200":"",
          "3784":"",
          "4319":"",
          "4324":"",
          "5155":"",
          "5212":"",
          "5231":""
       },
       "gcl-cmapping":{
          "15":"3237",
          "26":"",
          "27":"",
          "28":"",
          "29":"",
          "30":"",
          "62":"",
          "63":"",
          "79":"",
          "133":"",
          "145":"",
          "189":"",
          "412":"",
          "474":"",
          "758":"",
          "879":"",
          "1021":"",
          "1126":"",
          "1127":"",
          "1213":"",
          "1317":"",
          "1385":"7385",
          "1386":"",
          "1387":"",
          "1388":"",
          "1389":"",
          "1468":"",
          "2108":"",
          "2109":"",
          "2110":"",
          "2111":"3237",
          "2112":"",
          "2237":"",
          "2238":"",
          "2239":"",
          "2240":"",
          "2241":"",
          "2505":"",
          "2710":"",
          "2914":"",
          "2915":"",
          "2916":"",
          "2917":"",
          "2918":"",
          "2919":"",
          "2920":"",
          "2921":"",
          "2922":"",
          "3140":"",
          "3149":"",
          "3157":"",
          "3200":"",
          "3784":"",
          "4319":"",
          "4324":"",
          "5155":"",
          "5212":"",
          "5231":""
       },
       "option":"wf_cmapping_new google shopping"
    },
    "extra":null
 }
